<!DOCTYPE html>
<html>
<head>
    <title>The page you were looking for doesn't exist (404)</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        body {
            background-color: #EFEFEF;
            color: #2E2F30;
            text-align: center;
            font-family: arial, sans-serif;
            margin: 0;
        }

        div.dialog {
            width: 95%;
            max-width: 33em;
            margin: 4em auto 0;
        }

        div.dialog > div {
            border: #B00100 solid 4px;
            border-right-color: #999;
            border-left-color: #999;
            border-radius: 9px;
            background-color: white;
            padding: 7px 12% 0;
            box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
        }

        h1 {
            font-size: 100%;
            color: #730E15;
            line-height: 1.5em;
        }
    </style>
</head>

<body>
<!-- This file lives in public/404.html -->
<div class="dialog">
    <div>
        <h1>Você não tem permissão para acessar a página requisitada.</h1>
    </div>
</div>
</body>
</html>
